# se2-spring-freerider

./: .gitignore  .project  HELP.md  find_src.txt  h origin datasource  pom.xml  spring_log.txt
data/: customers.bak.json
src/main/java/de/freerider/: AppConfig.java  Application.java  HelloController.java
src/main/java/de/freerider/datamodel/: Customer.java  DataFactory.java
src/main/java/de/freerider/datasource/: DataSource.java  DataSourceCustomers_JSON.java  DataSource_Mock.java
src/main/java/de/freerider/model/: CrudRepository.java  Customer.java  CustomerRepository.java  DataFactory.java
src/main/java/de/freerider/repository/: CrudRepository.java  CustomerRepository.java  CustomerRepository_JSON.java  CustomerRepository_Proxy.java  IDGenerator.java
src/main/resources/: application.properties
src/test/java/de/freerider/: ApplicationTests.java  CustomerRepositoryTest.java  CustomerTest.java  SampleTests.java
src/test/java/de/freerider/datamodel/: CustomerTest.java
src/test/java/de/freerider/model/: CustomerTest.java
src/test/java/de/freerider/repository/: CustomerRepositoryTest.java  CustomerRepositoryTest_EmptyRepositoryTestCase.java  CustomerRepositoryTest_NullArgumentTestCase.java  CustomerRepositoryTest_SaveTestCase.java
txt/C3/: ls_la.txt
