
# https://mkyong.com/spring-boot/spring-boot-test-how-to-stop-debug-logs
# to disable the logs, turn off the logging.level in both application.properties and logback-test.xml
logging.level.org.springframework=OFF
logging.level.root=OFF
