
# don't start apache/tomcat web server for faster start-up
# https://stackoverflow.com/questions/31897165/how-to-prevent-auto-start-of-tomcat-jetty-in-spring-boot-when-i-only-want-to-use
#
spring.main.web-application-type=none


# disable logging by turning off logging.level in both application.properties and logback-test.xml
# https://mkyong.com/spring-boot/spring-boot-test-how-to-stop-debug-logs
#
#logging.level.org.springframework=OFF
#logging.level.root=OFF


# customer JSON data source configuration
de.freerider.data.customers.json:data/customers.json
